DEFAULT_DATABASE_PORT=5432
DATABASE_PORT=5434
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=doors_database
DEFAULT_REDIS_PORT=6379
REDIS_PORT=6381
REDIS_PASSWORD=password
NO_REPLY_EMAIL=NoReply
JWKS_KEYPAIR_FILE=ProtectedResources/keypair.jwks
MAILGUN_API_KEY=key


DEPLOYMENT_ENVIRONMENT=production
DEPLOYMENT_ENVIRONMENT_SHORT=prod
APP_PORT=8082
DATABASE_HOST=db-prod
REDIS_HOST=redis-prod
SITE_FRONTEND_URL=https://doorsid.com
SITE_API_URL=https://api.doorsid.com
