DEFAULT_DATABASE_PORT=5432
DATABASE_PORT=5433
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=doors_database
DEFAULT_REDIS_PORT=6379
REDIS_PORT=6380
REDIS_PASSWORD=password
NO_REPLY_EMAIL=NoReply
JWKS_KEYPAIR_FILE=ProtectedResources/keypair.jwks
MAILGUN_API_KEY=key


DEPLOYMENT_ENVIRONMENT=staging
DEPLOYMENT_ENVIRONMENT_SHORT=stage
APP_PORT=8081
DATABASE_HOST=db-stage
REDIS_HOST=redis-stage
SITE_FRONTEND_URL=https://stage.doorsid.com
SITE_API_URL=https://stage.api.doorsid.com
